5
    a
        matching string 0000 with 00001

        1: 00001
           0000

        results in a match.

        Total comparisons: 1
    b
        matching string 0000 with 10000

        1: 10000
           0000
        2: 10000
            0000
        results in a match.

        Total comparisons: 2
    c
        matching string 0000 with 01010
        1: 01010
           0000
        2: 01010
            0000

        results in no match and matching string has reached the end of the word.

        Total comparisons: 2
