a
    insert 30
    30 mod 11 = 8
    0  1  2  3  4  5  6  7  8  9  10
                            30

    insert 20
    20 mod 11 = 9
    0  1  2  3  4  5  6  7  8  9  10
                            30 20

    insert 56
    56 mod 11 = 1
    0  1  2  3  4  5  6  7  8  9  10
       56                   30 20

    insert 75
    75 mod 11 = 9
    9 is already taken. Make a linked list making last value at 9 (20) -> 75
    0  1  2  3  4  5  6  7  8  9  10
       56                   30 20
                               75
    insert 31
    31 mod 11 = 9
    9 is already taken. Make a linked list making last value at 9 (75) -> 31
    0  1  2  3  4  5  6  7  8  9  10
       56                   30 20
                               75
                               31

    insert 19
    19 mod 11 = 8
    8 is already taken. Make a linked list making last value at 8 (30) -> 19
    0  1  2  3  4  5  6  7  8  9  10
       56                   30 20
                            19 75
                               31
b
    Largest number of key comparisons:
    search for 31
    hash[9] = 20 -> 75 -> 31
    total comparison = 3
c
	1/6(1+1+1+2+3+2) = 10/6 = 1.7

2.
	a
	b
	c
