3
    a
        (n^2)^10 = n^20 = O(n^20)
    b
        sqrt(10n^2) = sqrt(n^2) = n
        O(n)
    c
        O(nlog(n^2)) + n^2log(n)
        O(n^2log(n))
    d
        2^n+1 + 3^n-1 = 2^n + 3^n = 3^n since it grows faster in the beginning

        O(3^n)
    e
        floor takes O(1) since all you do is divide a number by 1.
        floor(log_2(n)) = log_2(n)
        O(log(n))
9
    a
        O(nlog(n)) + O(n) = drop the lower O() = O(n)
    b
        O(2n) = 2*O(n) = drop the constant O(n)
