1.
    a.
        1 | x(n-1) + 5                  | x(n-1-1) + 5
        2 | x(n-2) + 10                 | x(n-2-1) + 10
        3 | x(n-3) + 15                 | x(n-3-1) + 15
        4 | x(n-4) + 20                 | x(n-4-1) + 20
        x(n-k) + 5(k)


    b.
        1 | 3x(n-1)
        2 | 3x(n-2)
        3 | 3x(n-3)
        4 | 3x(n-4)
        3x(n-k)

    c.
        1 | x(n-1) + 1n                     | x(n-1) = x(n-1-1) + n-1 = x(n-2) + n - 1
        2 | x(n-2) + 2n - 1                 | x(n-2) = x(n-2-1) + 2(n-1) - 1   = x(n-3) + 2n - 3
        3 | x(n-3) + 4n - 4                 | x(n-3) = x(n-3-1) + 4(n-1) - 4   = x(n-4) + 4n - 8
        4 | x(n-4) + 8n - 12                | x(n-4) = x(n-4-1) + 8(n-1) - 12  = x(n-5) + 8n - 20
        5 | x(n-5) + 16n - 32               | x(n-5) = x(n-5-1) + 16(n-1) - 32 = x(n-6) + 16n - 48
        6 | x(n-6) + 16n - 80
        k | x(n-k) + 2^(k-1)n
1 4 12 32

