5.
    Alg 1 (BitString)
    0000 = {}
    0001 = {d}
    0010 = {c}
    0011 = {cd}
    0100 = {b}
    0101 = {bd}
    0110 = {bc}
    0111 = {bcd}
    1000 = {a}
    1001 = {ad}
    1010 = {ac}
    1011 = {acd}
    1100 = {ab}
    1101 = {abd}
    1110 = {abc}
    1111 = {abcd}
    Alg 2 (Lexicographic)
    0. {}
    1. {} {a}
    2. {} {a} {b} {ab}
    3. {} {a} {b} {ab} {c} {ac} {bc} {abc}
    4. {} {a} {b} {ab} {c} {ac} {bc} {abc} {d} {ad} {bd} {abd} {cd} {bcd} {abcd}
7.
    generateBS(arr, index)
        if index == length of arr
            printString(arr)

        arr[index] = 0
        generateBS(arr, index + 1)

        arr[index] = 1
        generateBS(arr, index + 1)
